# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
session.httpOnly=false
play.filters.enabled += "play.filters.csrf.CSRFFilter"


mongodb.uri = "mongodb://localhost:27017/mongodb"