@(loginForm: Form[(String, String)])

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
        }
        input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .login-button {
            background-color: #4CAF50;
        }
        .register-button {
            background-color: brown;
        }
    </style>
</head>
<body>
<script>
function redirectToRegister() {
    window.location.href = "@routes.AuthenticationController.register";
}
</script>
<h2>Login</h2>
@helper.form(action = routes.AuthenticationController.authenticate) {
<label>
    <input type="text" name="username" placeholder="Username" required>
</label>
<label>
    <input type="password" name="password" placeholder="Password" required>
</label>
<button type="button" class="register-button" onclick="redirectToRegister()">Register</button>
<button type="submit" class="login-button">Login</button>
}
</body>
</html>
